# mengxi2

./: pom.xml
src/main/java/com/zbwb/mengxi/: Mengxi2Application.java  MyWebAppConfigurer.java
src/main/java/com/zbwb/mengxi/common/: BaseController.java  BaseEntity.java  BaseService.java  CommonController.java  CommonDao.java  DataDomain.java  DefaultModelManager.java  ModelController.java  ModelManager.java  ModelParser.java  ModuleParser.java  Page.java  PermissionChecker.java  PermissionFlagComponent.java  QueryParam.java  Representable.java
src/main/java/com/zbwb/mengxi/common/anno/: AuthorizeCheck.java  ExcelField.java  InputType.java  Model.java  ModelParameter.java  Module.java  Permission.java  Show.java  ShowOverride.java  ShowOverrides.java  Shows.java
src/main/java/com/zbwb/mengxi/common/core/: FormField.java  Getter.java  IndexPage.java  Item.java  Operation.java
src/main/java/com/zbwb/mengxi/common/domain/: FormBean.java  FormField.java  IndexPage.java  InputBean.java  Item.java  Menu.java  MethodAnnotation.java  ModelBean.java  ModuleBean.java  Operation.java  Page.java  Param.java  QueryParam.java  ShowBean.java  TableBean.java
src/main/java/com/zbwb/mengxi/common/em/: FileType.java  InputType.java  Operation.java  SearchType.java
src/main/java/com/zbwb/mengxi/common/exception/: DuplicateModelNameException.java  ModelNotFoundException.java  UnknownEntityException.java
src/main/java/com/zbwb/mengxi/common/interceptor/: AuthCheckInterceptor.java
src/main/java/com/zbwb/mengxi/common/model/: AbstractModel.java  AnnotationShowBean.java  Bean.java  (+10 more)
src/main/java/com/zbwb/mengxi/config/: ShowDocConfig.java
src/main/java/com/zbwb/mengxi/controller/: VideoMonitorController.java
src/main/java/com/zbwb/mengxi/model/: VideoMonitor.java
src/main/java/com/zbwb/mengxi/module/: Enterprise.java  Inspector.java  VideoMonitor.java
src/main/resources/: application.properties  showdoc.properties
src/main/resources/sql/: base_data.sql  delete_base_data.sql  init.sql
src/main/resources/static/: form.html  list4.html  uploader.js
src/main/resources/static/assets/global/plugins/: jquery.blockui.min.js
src/main/resources/static/assets/global/scripts/: common.js  main.js  main_ajax_submit.js  main_upload.js  main_upload_photo.js  utility.js
src/main/resources/static/assets/layout/css/: custom.css
src/main/resources/static/assets/layout/scripts/: demo.js  layout.min.js
src/main/resources/static/assets/pages/css/: error.min.css  login.min.css  loginNew.css
src/main/resources/static/assets/pages/scripts/: login.js  portlet-draggable.min.js  searchInput.js
src/main/resources/static/assets/webuploader-0.1.5/: jquery.lightbox-0.5.css  jquery.lightbox-0.5.js  webuploader.css  webuploader.custom.js  webuploader.js
src/main/resources/static/bigscreen/: comprehensiveReading.html  enterpriseComprehensiveReading.html  index.html  weather.html
src/main/resources/static/bigscreen/css/: style.css
src/main/resources/static/bigscreen/js/: common.js
src/main/resources/static/css/: side-menu.css
src/main/resources/static/excel/: emergencyPerson.xlsx  emergencyPlace.xlsx  emergencySupplies.xlsx
src/main/resources/static/layui/: router.js
src/main/resources/templates/: detail.html  form.html  frame.html  index.html  index2.html  list.html  list2.html  login.html
src/main/resources/templates/component/: input.html
src/main/resources/templates/component/input/: file.html  image.html  location.html  number.html  option.html  text.html
src/test/java/com/zbwb/mengxi/: Mengxi2ApplicationTests.java  PackageUtilsTest.java
(+139 files in other folders)
