
server.port=8082
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.39.65.16:3306/mengxi_dev2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mengxi_dev2
spring.datasource.password=1234567890

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.th

spring.thymeleaf.mode=HTML5