#开发环境才需要开启文档更新，上线请设置为false

show.doc.api.gen=true
show.doc.api.url=http://10.39.65.22/server/index.php?s=/api/item/updateByApi
show.doc.api.key=a00802c1e2f3d112bd15eec43588884f54871892
show.doc.api.token=820ff35316ac6a4badbf9ef6e8a2ae3d999022441


